@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", "sans-serif";
  border: none;
  outline: none;
  scroll-behavior: smooth;
  letter-spacing: 0.4px;

}

body {
  scrollbar-color: #FBB2B4 #f1f1f1;
  scrollbar-width: thin;
}

html,
body {
  overflow-x: hidden;
}


:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-dark: #353535;
  --color-dark-variant: #555555;

  --transition: 0.4s ease;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 120%;
}

h1 {
  font-size: 48px;
  color: #FBB2B4;
}

h2 {
  font-size: 28px;
  color: var(--color-dark-variant);
}

h3 {
  font-size: 26px;
  color: var(--color-black);
}

h4 {
  font-size: 19px;
  color: var(--color-black);
}

h5 {
  font-size: 18px;
  font-weight: 400;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

p {
  font-size: 17px;
  line-height: 140%;
  color: var(--color-dark-variant);
}

.heading-p {
  padding-top: 9rem;
  align-items: center;
  text-align: center;
  font-weight: 600;
}

a {
  font-size: 15px;
  font-weight: 500;
  color: var(--color-black);
  text-decoration-color: var(--color-white);
  transition: var(--transition);
}

a:hover {
  color: var(--color-dark-variant);
  text-decoration-color: #fba1a4 !important;
  text-underline-offset: 15px;
  text-decoration: 2px underline;
  transition: var(--transition);
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 1rem 0.2rem;
  width: 8rem;
  border-radius: 4rem;
  cursor: pointer;
  color: var(--color-black);
  border: 1px solid var(--color-dark-variant);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-dark-variant);
  color: var(--color-white);
}

.btn-dark {
  color: var(--color-white);
  background: var(--color-dark);
  text-decoration: none !important;
}

.btn-dark:hover {
  background: var(--color-black);
}

img {
  width: 100%;
  display: block;
}

.icon1 {
  width: 38px;
  max-height: max-content;
  text-decoration: none !important;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;
}

/* HAMBURGER MENU */
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
  margin-left: 2rem;
  margin-left: 50%;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 18px;
  width: 20px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: #f5bdbf;
  transition: all 0.3 ease-in-out;
}



.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgb(254, 216, 216);
  border-radius: 2rem;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/*----------Start navbar----------*/

nav {
  height: 6rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  place-items: center;
  background: var(--color-white);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-size: 15px;
  color: #fba1a4 !important;
  text-decoration: none !important;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 400;
}

/*----------End nav bar----------*/

/*----------Start Header Section----------*/
header {
  padding-top: 11rem;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 820px;
  gap: 20px;
  justify-content: space-between;
}

.header-left {
  height: fit-content;
  width: fit-content;
}

.header-right {
  text-align: center;
  margin: auto;
}

.header-right p {
  color: var(--color-dark-variant);
}

.header-right h2 {
  margin-top: 0.4rem;
}

.header-action-area {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.header-social {
  display: flex;
  gap: 0.7rem;
  justify-content: center;
  margin: 0.7rem auto;
}

.icon1 {
  font-size: 3rem;
  color: #fba1a4;
  margin-right: 2rem;
}

.icon1:hover {
  color: var(--color-dark-variant);
}

/*----------End Header Section----------*/

/*----------Start About Section----------*/
.about-container {
  display: grid;
  grid-template-columns: 38% auto;
  gap: 4rem;
  align-items: center;
}

.about-left {
  border-radius: 20px;
  overflow: hidden;
  height: fit-content;
  width: fit-content;
}

.basic-edu {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
  font-size: 2rem;
  color: #fba1a4;
}

.about-right span {
  color: #fba1a4;
}

.edu-box {
  padding: 24px;
  text-align: center;
  border: 1px solid var(--color-dark-variant);
  border-radius: 30px;
  width: 100%;
}

.edu-box img {
  margin: auto;
}

/*----------End About Section----------*/

/*----------Start Exprience Section----------*/
section {
  position: relative;
}

.experience-container {
  display: flex;
  justify-content: center;
}

.experience-box {
  border: 1px solid var(--color-dark-variant);
  border-radius: 30px;
  padding: 24px;

}

.experience-box h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.ex-div {
  margin: auto;
  display: flex;
  gap: 20px;
}

.ex-div i {
  color: #fba1a4;
  font-size: 1.5rem;
}

/*----------End Exprience Section----------*/

/*----------Start Project Section----------*/
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.project {
  padding: 24px;
  border: 1px solid var(--color-dark-variant);
  border-radius: 30px;
  text-align: center;

}

.project h3 {
  color: #fba1a4;
}

.project img {
  border-radius: 30px;
  margin-bottom: 1rem;
  height: 13rem;
}

/*----------End Project Section----------*/

/*----------Start Contact Section----------*/
.contact-container {
  max-width: 25rem;
  border: 1px solid var(--color-dark-variant);
  padding: 24px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.email,
.linkedin {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/*----------End Contact Section----------*/

/*----------Start Footer Section----------*/
footer {
  margin-top: 16rem;
  padding: 30px;
  text-align: center;
}


/*-----------End Footer Section----------*/


/* Media Queries */
@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }


  .about-containers {
    flex-wrap: wrap;
  }

  .contact-container i {
    color: #fba1a4;
  }

  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;

  }

  #hamburger-nav {
    display: flex;
    padding: 2rem 2rem 2rem 2rem;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }

  #profile,
  .section-container {
    display: block;
  }

  .arrow {
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {

  #desktop-nav,
  #hamburger-nav .logo {
    font-size: 1rem;
    margin-left: 1rem;
  }

  .desktop-nav,
  .hamburger-nav .logo {
    font-size: 12rem;
  }

  #contact {
    height: 40vh;
  }

  #profile {
    height: 83vh;
    margin-bottom: 0;
  }

  .header-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-left {
    width: fit-content;
    height: fit-content;
    justify-content: center;
  }

  .about-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .basic-edu {
    display: grid;
    grid-template-columns: 1fr;
  }

  article {
    font-size: 1rem;
  }

  .about-container,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }

  .contact-container {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
  }

  .experience {
    display: grid;
    grid-template-columns: 1fr;
  }

  .ex-div i {
    margin-right: -2rem;
    margin-left: -2rem;
  }

  .contact-container .icon1 {
    font-size: 2rem;
  }

  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .project-container {
    align-items: center;
    overflow-x: scroll;
  }

  .project {
    margin-bottom: 2rem;
  }

  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }

  .section__text__p2 {
    font-size: 1.25rem;
  }

  .title {
    font-size: 2rem;
  }

  .text-container {
    text-align: justify;
  }

}